{"name":"LexiLearn — Local English Learning","short_name":"LexiLearn","description":"A calm, private, offline-first English vocabulary app with SM-2 spaced repetition.","start_url":"/","display":"standalone","background_color":"#fbfcfe","theme_color":"#fbfcfe","icons":[{"src":"/logo.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/apple-touch-icon.png","sizes":"180x180","type":"image/png","purpose":"any"}]}
